                                                                           banking project sql script 2
database structure :
database name psk :

 table :
     
-- Create the Transactions Table
CREATE TABLE Transactions (
    TransactionID INT PRIMARY KEY,
    CustomerID INT,
    TransactionDateTime DATETIME,
    TransactionAmount DECIMAL(10, 2),
    MerchantID VARCHAR(10),
    TransactionType VARCHAR(20),
    DeviceIP VARCHAR(15),
    ATMID VARCHAR(10),
    Location VARCHAR(50),
    BeneficiaryName VARCHAR(50),
    AccountStatus VARCHAR(10),
    DeviceVerified BOOLEAN,
    FlaggedMerchant BOOLEAN
);

-- Insert Records into the Transactions Table
INSERT INTO Transactions VALUES 
(1, 201, '2024-11-01 09:00:00', 120000, 'M101', 'Online', '192.168.1.1', NULL, 'Mumbai, Maharashtra', 'Rajesh Kumar', 'Active', 1, 0),
(2, 201, '2024-11-01 09:10:00', 2000, 'M102', 'POS', '192.168.1.1', NULL, 'Mumbai, Maharashtra', 'Rajesh Kumar', 'Active', 1, 0),
(3, 202, '2024-11-01 09:30:00', 49000, 'M103', 'Online', '192.168.1.2', NULL, 'Pune, Maharashtra', 'Anita Sharma', 'Active', 1, 0),
(4, 202, '2024-11-01 09:32:00', 49500, 'M103', 'Online', '192.168.1.2', NULL, 'Pune, Maharashtra', 'Anita Sharma', 'Active', 1, 0),
(5, 203, '2024-11-01 10:00:00', 1500, 'M104', 'POS', '192.168.1.3', NULL, 'Delhi, Delhi', 'Vikram Singh', 'Active', 1, 0),
(6, 203, '2024-11-01 10:30:00', 1800, 'M105', 'POS', '192.168.1.4', NULL, 'Kolkata, West Bengal', 'Vikram Singh', 'Active', 1, 0),
(7, 204, '2024-11-01 11:00:00', 3500, 'M106', 'Online', '192.168.1.5', NULL, 'Bangalore, Karnataka', 'Meena Gupta', 'Active', 1, 1),
(8, 204, '2024-11-01 12:00:00', 3600, 'M106', 'Online', '192.168.1.5', NULL, 'Bangalore, Karnataka', 'Meena Gupta', 'Active', 1, 1),
(9, 205, '2024-11-01 13:00:00', 7500, 'M107', 'Online', '192.168.2.1', NULL, 'Hyderabad, Telangana', 'Pooja Yadav', 'Active', 0, 0),
(10, 206, '2024-11-01 14:00:00', 14000, 'M108', 'POS', '192.168.2.2', NULL, 'Chennai, Tamil Nadu', 'Suresh Patel', 'Dormant', 1, 0),
(11, 207, '2024-11-01 15:00:00', 4000, 'M109', 'ATM Withdrawal', '192.168.2.3', 'A101', 'Lucknow, Uttar Pradesh', NULL, 'Active', 1, 0),
(12, 207, '2024-11-01 15:15:00', 4500, 'M109', 'ATM Withdrawal', '192.168.2.3', 'A102', 'Kanpur, Uttar Pradesh', NULL, 'Active', 1, 0),
(13, 208, '2024-11-01 16:00:00', 100, 'M110', 'POS', '192.168.2.4', NULL, 'Jaipur, Rajasthan', 'Ramesh Rao', 'Active', 1, 0),
(14, 208, '2024-11-01 16:01:00', 100, 'M110', 'POS', '192.168.2.4', NULL, 'Jaipur, Rajasthan', 'Ramesh Rao', 'Active', 1, 0),
(15, 209, '2024-11-01 17:00:00', 50000, 'M111', 'Online', '192.168.2.5', NULL, 'Patna, Bihar', 'Fake Beneficiary', 'Active', 1, 0);


Comman fraud cases :


1. Unusual Transaction Amounts :

SELECT * 
FROM Transactions 
WHERE TransactionAmount > 10000;


2. Multiple Transactions in Short Time :

SELECT CustomerID, COUNT(*) AS TransactionCount 
FROM Transactions 
WHERE TransactionDateTime BETWEEN '2024-11-01 09:00:00' AND '2024-11-01 09:30:00' 
GROUP BY CustomerID 
HAVING COUNT(*) > 1;


3. Location-Based Fraud :

SELECT CustomerID 
FROM Transactions 
GROUP BY CustomerID 
HAVING COUNT(DISTINCT Location) > 1;


4. Suspicious Merchant Activity :

SELECT * 
FROM Transactions 
WHERE FlaggedMerchant = 1;


5. Account Takeover :

SELECT * 
FROM Transactions 
WHERE DeviceVerified = 0;


6. Dormant Account Activity :

SELECT * 
FROM Transactions 
WHERE AccountStatus = 'Dormant';


7. ATM Skimming :

SELECT CustomerID, COUNT(DISTINCT ATMID) AS ATMCount 
FROM Transactions 
WHERE TransactionType = 'ATM Withdrawal' 
GROUP BY CustomerID 
HAVING ATMCount > 1;


8. High-Frequency Transactions :

SELECT CustomerID, COUNT(*) AS TransactionCount 
FROM Transactions 
WHERE TransactionAmount < 100 
GROUP BY CustomerID 
HAVING TransactionCount > 2;


9. Reversal Abuse :

SELECT CustomerID, COUNT(*) AS ReversalCount 
FROM Transactions 
WHERE TransactionType = 'Reversal' 
GROUP BY CustomerID 
HAVING ReversalCount > 1;


10. Mismatched Account Holder Details :

SELECT * 
FROM Transactions 
WHERE BeneficiaryName NOT LIKE 'Customer Name Pattern%';



